*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul{
  list-style-type: none;
}

img{
  max-width: 100%;
}

body{
  display: flex;
  flex-direction: column;
  height: 100vh;
}
/*HEADER*/
header{
  border: 2px solid red;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo{
  display: flex;
  align-items: center;
  gap: 20px;
}
.logo__img{
  width: 100px;
  font-size: 0;
}
.logo i{
  font-size: 20px;
}

header img{
  width: 100%;
}

.searchbar{
 display: flex;
 align-items: center;
 
 
}

.searchbar input{
  max-width: 600px;
  padding: 10px;
  
  border-color: #C0C0C0;
}

.microphone{
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F8F8F8;
  border-color: #C0C0C0;
  
}
.microphone i{
  
}

/*MAIN*/
main{
  display: flex;
  border: 2px solid black;
  flex-grow: 1;
}
/*MAIN SIDEBAR*/
.side-bar{
  width: 240px;
  flex-shrink: 0;
}

.widget{
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e5e5e5;
}

.menu-item{
  padding: 10px 10px;
  display: flex;
  align-items: center;

}

.menu-item:hover, .menu-item.active{
  background-color: #e5e5e5;
}

.menu-item .icon{
  width: 30px;
  text-align: center;
  margin-right: 10px;
  font-size: 20px;
  vertical-align: middle;
}

.icon i{
  display: block;
}

.widget__title{
  padding-left: 13px;
  text-transform: uppercase;
  font-size: 14px;
}

.menu-item .profile-image{
  display: block;
  border-radius: 50%;
  width: 24px;
}

.main-container{
  background-color: #f8f8f8;
  flex-grow: 1;
}

.categories{
  display: flex;
  background-color: white;
  gap: 15px;
  padding: 15px 30px;
}

.categories li{
  background-color: #f8f8f8;
  border-radius: 9999px;
  border:1px solid #e5e5e5;
  padding: 0 15px;
  line-height: 30px;
  white-space: nowrap;
  flex-shrink: 0;
}

.play-list-wrapper{
  padding: 20px 30px;
}

.play-list{
  display: flex;
  justify-content: space-between;
}

.play-list-item{
  width: 24%;
}

.card-header{
  margin-bottom: 10px;
}

.card-header img{
  aspect-ratio: 16/9;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.play-list-item .card-body{
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.card-body img{
  border-radius: 50%;
}

@media screen and (max-width:800px) {
  .side-bar{
    display: none;
  }
}

@media screen and (min-width:801px) and (max-width:1330px){
   .side-bar .widget:nth-child(2) .widget__menu .menu-item:not(:first-child),
  .side-bar .widget:nth-child(3)
  {
    display: none;
  }

  .widget:nth-child(2) .menu-item{
    padding-top: 0;
    padding-bottom: 0;
  }

  .widget{
    border: none;
    padding-bottom: 0;
  }
}

@media screen and (max-width:1140px){
  .play-list{
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
  }

  .play-list-item{
    width:32%;
   
  }
}

@media screen and (max-width:890px){
  .play-list{
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
  }

  .play-list-item{
    width:49%;
  }
}

@media screen and (max-width:510px){
  .play-list{
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
  }

  .play-list-item{
    width:100%;
   
  }

  .card-header img{
    width: unset;
  }
}